#############################################################
v1.0.5  更新时间 2023-04-06，更新人员 ganb
（1）替换logo
（2）删除首页。路由导航优化
（3）左侧导航增加流程筛选项
（4）内部测试工具显示 “未上线”
（5）结果页面添加7天保存时间提示
（6）免费工具做特殊标记：金币位置替换为绿色免费标签
（7）element-plus 升级到 2.3.2
（8）el-image 设置参数 :preview-teleported='true'，防止其他元素遮挡图片
（9）解决结果页面更新id时，内容不刷新的问题
（10）优化 select/select-multiple 的ui设计

#############################################################
v1.0.4  更新时间 2023-01-17，更新人员 ganb
（1）工具列表、任务列表、消费列表 增加分页功能
（2）软件使用页面，添加 "描述" 模块
（3）软件使用页面，优化软件描述模块，用tab展示
（4）production 采用CDN方式，节省带宽， 文件从 1.2M 节约到 25K
暂时放弃CDN, 网络不稳定。
（5）首页UI开发。
（6）添加 求助与反馈 模块，接收客户的问题
（7）部分模块下的超链接跳转，改为 打开新页面，而不是替换当前页面（修改任务提交后模块、任务查看模块、结果模块）

#############################################################
v1.0.3  更新时间 2023-01-06，更新人员 ganb
（1）结果展示页，增加 用户名信息
（2）select UI 增加 options_label 关键字，支持 html 标签，用于个性化展示内容
（3）结果展示页面中，
    1. 运行状态显示优化，采用 el-steps
    2. 点击“软件”内容，可以跳转到软件页面
    3. 点击预览图，可以放大缩小查看大图
（4）任务列表中，支持删除任务
（5）主页面高度优化，占满屏幕
（6）软件使用说明优化
（7）软件使用说明排版优化： fixed 模式
（8）工具列表页面添加 搜索、排序功能
（9）主页左侧menu高亮优化，使其与url匹配。
（10）分析结果url路径导向优化更新 /my/missions/mission_id  下
（11）前端url优化，工具列表url改为 /tools/tag。其中，tag 可以是任意关键字，只要能在软件的tag标签里匹配上, 不局限于 all/plot/statistic 三个关键字。另外，工具详情页，页改为 /tools/tag/software url格式，层级更加易懂。

#############################################################
v1.0.2 更新时间 2022-12-27，更新人员 ganb
（1）UI增加 分割线 divider 的支持

#############################################################
v1.0.1 更新时间 2022-12-27，更新人员 ganb
（1）软件描述desc，支持 html标签

#############################################################
v1.0.0 更新时间 2022-12-26，更新人员 ganb
（1）云平台前端初版
