#############################################################
v1.0.3  
（1）结果展示页，增加 用户名信息
（2）select UI 增加 options_label 关键字，支持 html 标签，用于个性化展示内容
（3）结果展示页面中，
    1. 运行状态显示优化，采用 el-steps
    2. 点击“软件”内容，可以跳转到软件页面
    3. 点击预览图，可以放大缩小查看大图
（4）任务列表中，支持删除任务
（5）主页面高度优化，占满屏幕
（6）软件使用说明优化


#############################################################
v1.0.2 更新时间 2022-12-27，更新人员 ganb
（1）UI增加 分割线 divider 的支持

#############################################################
v1.0.1 更新时间 2022-12-27，更新人员 ganb
（1）软件描述desc，支持 html标签

#############################################################
v1.0.0 更新时间 2022-12-26，更新人员 ganb
（1）云平台前端初版
